{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red237\green237\blue237;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\
\
select max(maxy),country from (select count(country) as maxy,country from\'a0 (select * from user_table inner join post_table where user_table.userId=post_table.userId) group by country);\
\
2\
\pard\pardeftab720\sl120
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl120
\cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}